POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=app_db
ENV=dev
VIDEO_SOURCE=rtsp://192.168.1.100:554/stream
NUMBER_BUFFER_SIZE=3
START_DATE=2024-01-01
END_DATE=2024-12-31
POSTGRES_HOST_SERVICE=localhost